%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/XC8_18F4550/production\lab_1.X.production.o
cinit CODE 0 922 922 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 880 880 2E 1 2
text1 CODE 0 84A 84A 36 1 2
text2 CODE 0 8AE 8AE 2C 1 2
text3 CODE 0 906 906 1C 1 2
text4 CODE 0 810 810 3A 1 2
text5 CODE 0 8DA 8DA 2C 1 2
cstackCOMRAM COMRAM 1 1 1 4 1 1
smallconst SMALLCONST 0 800 800 10 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 930-7FFF 1
SMALLCONST 930-7FFF 1
CODE 4-7FF 1
CODE 930-7FFF 1
BIGRAM 5-7FF 1
BIGSFR F60-FFF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 930-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F4550/production\lab_1.X.production.o
8DA text5 CODE >65:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8DC text5 CODE >66:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8DE text5 CODE >67:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8EE text5 CODE >68:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8F0 text5 CODE >69:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8F4 text5 CODE >70:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8F6 text5 CODE >71:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
904 text5 CODE >73:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
810 text4 CODE >36:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
812 text4 CODE >37:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
822 text4 CODE >39:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
82A text4 CODE >40:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
82E text4 CODE >41:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
840 text4 CODE >43:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
848 text4 CODE >45:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
906 text3 CODE >54:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
906 text3 CODE >55:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
90A text3 CODE >56:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
90C text3 CODE >57:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
90E text3 CODE >59:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
914 text3 CODE >60:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
91A text3 CODE >61:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
920 text3 CODE >63:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8AE text2 CODE >75:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8B0 text2 CODE >76:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8B2 text2 CODE >77:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8C2 text2 CODE >78:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8C4 text2 CODE >79:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8C8 text2 CODE >80:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8CA text2 CODE >81:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8D8 text2 CODE >82:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
84A text1 CODE >47:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
84A text1 CODE >48:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
84E text1 CODE >50:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
85E text1 CODE >51:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
862 text1 CODE >48:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
87E text1 CODE >53:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
880 text0 CODE >24:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
880 text0 CODE >25:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
884 text0 CODE >26:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
890 text0 CODE >27:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
89A text0 CODE >28:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8A6 text0 CODE >31:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
8A6 text0 CODE >33:D:\OLD\Fall 22\Embedded system\labs\lab_1\lab_1.X\main.c
922 cinit CODE >874:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
922 cinit CODE >876:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
922 cinit CODE >879:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
922 cinit CODE >885:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
922 cinit CODE >888:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
924 cinit CODE >889:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
926 cinit CODE >890:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
928 cinit CODE >891:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
92A cinit CODE >892:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
92C cinit CODE >893:C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\lab_1.X.production.o
__Hspace_0 930 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hspace_1 5 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
LCD_CURSOR@col 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\lab_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\lab_1.X.production.o
_LCD_CURSOR 810 0 CODE 0 text4 dist/XC8_18F4550/production\lab_1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\lab_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
_main 880 0 CODE 0 text0 dist/XC8_18F4550/production\lab_1.X.production.o
start 0 0 CODE 0 init C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
_LCD_DATA 8AE 0 CODE 0 text2 dist/XC8_18F4550/production\lab_1.X.production.o
_LCD_INST 8DA 0 CODE 0 text5 dist/XC8_18F4550/production\lab_1.X.production.o
_LCD_TEXT 84A 0 CODE 0 text1 dist/XC8_18F4550/production\lab_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/XC8_18F4550/production\lab_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__end_of_LCD_DATA 8DA 0 CODE 0 text2 dist/XC8_18F4550/production\lab_1.X.production.o
__end_of_LCD_INST 906 0 CODE 0 text5 dist/XC8_18F4550/production\lab_1.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
intlevel1 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
intlevel2 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
intlevel3 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__end_of_LCD_TEXT 880 0 CODE 0 text1 dist/XC8_18F4550/production\lab_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\lab_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\lab_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\lab_1.X.production.o
__end_of_LCD_CURSOR 84A 0 CODE 0 text4 dist/XC8_18F4550/production\lab_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\lab_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\lab_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\lab_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/XC8_18F4550/production\lab_1.X.production.o
__end_of_LCD_INT 922 0 CODE 0 text3 dist/XC8_18F4550/production\lab_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/XC8_18F4550/production\lab_1.X.production.o
start_initialization 922 0 CODE 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\lab_1.X.production.o
_TRISAbits F92 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\lab_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F4550/production\lab_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F4550/production\lab_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F4550/production\lab_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\lab_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F4550/production\lab_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\lab_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F4550/production\lab_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\lab_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\lab_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\lab_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\lab_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F4550/production\lab_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F4550/production\lab_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\lab_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\lab_1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F4550/production\lab_1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\lab_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\lab_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\lab_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F4550/production\lab_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F4550/production\lab_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F4550/production\lab_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\lab_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F4550/production\lab_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\lab_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F4550/production\lab_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\lab_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\lab_1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\lab_1.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F4550/production\lab_1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/XC8_18F4550/production\lab_1.X.production.o
__Hinit 4 0 CODE 0 init dist/XC8_18F4550/production\lab_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\lab_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\lab_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\lab_1.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F4550/production\lab_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\lab_1.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F4550/production\lab_1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/XC8_18F4550/production\lab_1.X.production.o
__Linit 0 0 CODE 0 init dist/XC8_18F4550/production\lab_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\lab_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\lab_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\lab_1.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F4550/production\lab_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F4550/production\lab_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\lab_1.X.production.o
__S0 930 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__S1 5 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
LCD_CURSOR@line 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
LCD_DATA@data 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\lab_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\lab_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\lab_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\lab_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F4550/production\lab_1.X.production.o
__activetblptr 1 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\lab_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\lab_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\lab_1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F4550/production\lab_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\lab_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F4550/production\lab_1.X.production.o
_LCD_INT 906 0 CODE 0 text3 dist/XC8_18F4550/production\lab_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\lab_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\lab_1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
stackhi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
stacklo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Lintcode 0 0 CODE 0 intcode dist/XC8_18F4550/production\lab_1.X.production.o
LCD_INST@cmd 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F4550/production\lab_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\lab_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
end_of_initialization 922 0 CODE 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\lab_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\lab_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F4550/production\lab_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\lab_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F4550/production\lab_1.X.production.o
__pcinit 922 0 CODE 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__ptext0 880 0 CODE 0 text0 dist/XC8_18F4550/production\lab_1.X.production.o
__ptext1 84A 0 CODE 0 text1 dist/XC8_18F4550/production\lab_1.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/XC8_18F4550/production\lab_1.X.production.o
__ptext3 906 0 CODE 0 text3 dist/XC8_18F4550/production\lab_1.X.production.o
__ptext4 810 0 CODE 0 text4 dist/XC8_18F4550/production\lab_1.X.production.o
__ptext5 8DA 0 CODE 0 text5 dist/XC8_18F4550/production\lab_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\lab_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
__Lpowerup 0 0 CODE 0 powerup dist/XC8_18F4550/production\lab_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\lab_1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\lab_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F4550/production\lab_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
___heap_lo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAs5e0.o
___param_bank 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\lab_1.X.production.o
__end_of__initialization 922 0 CODE 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\lab_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\lab_1.X.production.o
LCD_TEXT@text 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\lab_1.X.production.o
__end_of_main 8AE 0 CODE 0 text0 dist/XC8_18F4550/production\lab_1.X.production.o
_PORTD F83 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
_TRISD F95 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F4550/production\lab_1.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F4550/production\lab_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\lab_1.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F4550/production\lab_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F4550/production\lab_1.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F4550/production\lab_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\lab_1.X.production.o
__initialization 922 0 CODE 0 cinit dist/XC8_18F4550/production\lab_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\lab_1.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\lab_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\lab_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\lab_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/XC8_18F4550/production\lab_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 810 810 120 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
