Version 4.0 HI-TECH Software Intermediate Code
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"3439 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3637:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3647:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3636: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3658: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"4235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4235:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4240:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4234: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4246: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"4002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"23 main.c
[; ;main.c: 23: void single_layer(unsigned short*,unsigned char*);
[v _single_layer `(v ~T0 @X0 0 ef2`*us`*uc ]
"39 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"2980 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3192:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3200:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3191: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3209: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"3080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3080:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3090:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3079: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3101: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3382:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3387:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3381: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3393: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 main.c
[; ;main.c: 13: void delay_100ms(int n_100ms) {
[v _delay_100ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_100ms ]
[v _n_100ms `i ~T0 @X0 1 r1 ]
[f ]
"14
[; ;main.c: 14:     int i;
[v _i `i ~T0 @X0 1 a ]
"15
[; ;main.c: 15:     for (i = 0; i < n_100ms * 2; i++)
{
[e = _i -> 0 `i ]
[e $U 371  ]
[e :U 368 ]
"16
[; ;main.c: 16:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> 1 `i ]
[e :U 371 ]
[e $ < _i * _n_100ms -> 2 `i 368  ]
[e :U 369 ]
}
"17
[; ;main.c: 17: }
[e :UE 367 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:    TRISAbits.TRISA1 =0;TRISAbits.TRISA2=0;TRISAbits.TRISA3=0;TRISAbits.TRISA5=0;TRISBbits.TRISB0=0;TRISBbits.TRISB1=0;TRISCbits.TRISC1=0;TRISCbits.TRISC2=0;TRISCbits.TRISC6=0;TRISEbits.TRISE0=0;TRISEbits.TRISE1=0;TRISBbits.TRISB2 = 1;TRISAbits.TRISA0 =0;TRISD =0b00000000;TRISEbits.TRISE2=1;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[e = _TRISD -> -> 0 `i `uc ]
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     unsigned short led =0;
[v _led `us ~T0 @X0 1 a ]
[e = _led -> -> 0 `i `us ]
"28
[; ;main.c: 28:     unsigned char LAYER = 0;
[v _LAYER `uc ~T0 @X0 1 a ]
[e = _LAYER -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     while (1) {
[e :U 374 ]
{
"32
[; ;main.c: 32:                 delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"33
[; ;main.c: 33:                 single_layer(&led,&LAYER);
[e ( _single_layer (2 , &U _led &U _LAYER ]
"40
[; ;main.c: 40: }
}
[e :U 373 ]
[e $U 374  ]
[e :U 375 ]
"41
[; ;main.c: 41: }
[e :UE 372 ]
}
"42
[; ;main.c: 42: void Rand(unsigned short* led ,unsigned char* LAYER)
[v _Rand `(v ~T0 @X0 1 ef2`*us`*uc ]
"43
[; ;main.c: 43: {
{
[e :U _Rand ]
"42
[; ;main.c: 42: void Rand(unsigned short* led ,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"43
[; ;main.c: 43: {
[f ]
"44
[; ;main.c: 44:    unsigned char time = 0;
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `uc ]
"45
[; ;main.c: 45:    while(time<20){
[e $U 377  ]
[e :U 378 ]
{
"46
[; ;main.c: 46:         unsigned char num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         num = (unsigned char)rand()%15;
[e = _num -> % -> -> ( _rand ..  `uc `i -> 15 `i `uc ]
"48
[; ;main.c: 48:         *led = (unsigned) num;
[e = *U _led -> -> _num `ui `us ]
"49
[; ;main.c: 49:          *LAYER = (unsigned)num & 0b1111;
[e = *U _LAYER -> & -> _num `ui -> -> 15 `i `ui `uc ]
"50
[; ;main.c: 50:          LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"51
[; ;main.c: 51:          LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"52
[; ;main.c: 52:          *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"53
[; ;main.c: 53:           delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"54
[; ;main.c: 54:          *led = *led | (unsigned) (num << 4 );
[e = *U _led -> | -> *U _led `ui -> << -> _num `i -> 4 `i `ui `us ]
"55
[; ;main.c: 55:          *LAYER = num & 0b1111;
[e = *U _LAYER -> & -> _num `i -> 15 `i `uc ]
"56
[; ;main.c: 56:           LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"57
[; ;main.c: 57:           LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"58
[; ;main.c: 58:           *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"59
[; ;main.c: 59:           delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"60
[; ;main.c: 60:          *led = *led | (unsigned) (num << 8 );
[e = *U _led -> | -> *U _led `ui -> << -> _num `i -> 8 `i `ui `us ]
"61
[; ;main.c: 61:          *LAYER = num & 0b1111;
[e = *U _LAYER -> & -> _num `i -> 15 `i `uc ]
"62
[; ;main.c: 62:           LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"63
[; ;main.c: 63:           LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"64
[; ;main.c: 64:           *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"65
[; ;main.c: 65:           delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"66
[; ;main.c: 66:          *led = *led | (unsigned) (num << 12 );
[e = *U _led -> | -> *U _led `ui -> << -> _num `i -> 12 `i `ui `us ]
"67
[; ;main.c: 67:          *LAYER = num & 0b1111;
[e = *U _LAYER -> & -> _num `i -> 15 `i `uc ]
"68
[; ;main.c: 68:           LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"69
[; ;main.c: 69:           LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"70
[; ;main.c: 70:          delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"71
[; ;main.c: 71:    time++;}
[e ++ _time -> -> 1 `i `uc ]
}
[e :U 377 ]
"45
[; ;main.c: 45:    while(time<20){
[e $ < -> _time `i -> 20 `i 378  ]
[e :U 379 ]
"73
[; ;main.c: 73: }
[e :UE 376 ]
}
"74
[; ;main.c: 74: void rain(unsigned short* led ,unsigned char* LAYER)
[v _rain `(v ~T0 @X0 1 ef2`*us`*uc ]
"75
[; ;main.c: 75: {
{
[e :U _rain ]
"74
[; ;main.c: 74: void rain(unsigned short* led ,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"75
[; ;main.c: 75: {
[f ]
"76
[; ;main.c: 76:     unsigned char time = 0;
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     while(time<20){
[e $U 381  ]
[e :U 382 ]
{
"78
[; ;main.c: 78:         unsigned short num = 0;
[v _num `us ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `us ]
"79
[; ;main.c: 79:         num = (unsigned short)rand();
[e = _num -> ( _rand ..  `us ]
"80
[; ;main.c: 80:         *led = (unsigned) num;
[e = *U _led -> -> _num `ui `us ]
"81
[; ;main.c: 81:         LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"82
[; ;main.c: 82:         *LAYER = 0b0001;
[e = *U _LAYER -> -> 1 `i `uc ]
"83
[; ;main.c: 83:         LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"84
[; ;main.c: 84:         delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"85
[; ;main.c: 85:         *LAYER = 0b0011;
[e = *U _LAYER -> -> 3 `i `uc ]
"86
[; ;main.c: 86:         LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"87
[; ;main.c: 87:         delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"88
[; ;main.c: 88:         *LAYER = 0b0111;
[e = *U _LAYER -> -> 7 `i `uc ]
"89
[; ;main.c: 89:         LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"90
[; ;main.c: 90:         delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"91
[; ;main.c: 91:         *LAYER = 0b1111;
[e = *U _LAYER -> -> 15 `i `uc ]
"92
[; ;main.c: 92:         LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"93
[; ;main.c: 93:         delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"94
[; ;main.c: 94:                 *LAYER=0;
[e = *U _LAYER -> -> 0 `i `uc ]
"95
[; ;main.c: 95:         *led=0;
[e = *U _led -> -> 0 `i `us ]
"96
[; ;main.c: 96:         delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"97
[; ;main.c: 97:    time++;
[e ++ _time -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     }
}
[e :U 381 ]
"77
[; ;main.c: 77:     while(time<20){
[e $ < -> _time `i -> 20 `i 382  ]
[e :U 383 ]
"99
[; ;main.c: 99: }
[e :UE 380 ]
}
"100
[; ;main.c: 100: void slices(unsigned short* led,unsigned char* LAYER)
[v _slices `(v ~T0 @X0 1 ef2`*us`*uc ]
"101
[; ;main.c: 101: {
{
[e :U _slices ]
"100
[; ;main.c: 100: void slices(unsigned short* led,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"101
[; ;main.c: 101: {
[f ]
"102
[; ;main.c: 102:     unsigned char time =0;
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     while(time<20){
[e $U 385  ]
[e :U 386 ]
{
"104
[; ;main.c: 104:     *led=0b1111;
[e = *U _led -> -> 15 `i `us ]
"105
[; ;main.c: 105:     *LAYER=0b1000;
[e = *U _LAYER -> -> 8 `i `uc ]
"106
[; ;main.c: 106:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"107
[; ;main.c: 107:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"108
[; ;main.c: 108:     *LAYER=0;*led=0;
[e = *U _LAYER -> -> 0 `i `uc ]
[e = *U _led -> -> 0 `i `us ]
"109
[; ;main.c: 109:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"110
[; ;main.c: 110:     *led=0b1111;
[e = *U _led -> -> 15 `i `us ]
"111
[; ;main.c: 111:     *LAYER=0b0100;
[e = *U _LAYER -> -> 4 `i `uc ]
"112
[; ;main.c: 112:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"113
[; ;main.c: 113:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"114
[; ;main.c: 114:     *LAYER=0;*led=0;
[e = *U _LAYER -> -> 0 `i `uc ]
[e = *U _led -> -> 0 `i `us ]
"115
[; ;main.c: 115:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"116
[; ;main.c: 116:     *led=0b1111;
[e = *U _led -> -> 15 `i `us ]
"117
[; ;main.c: 117:     *LAYER=0b0010;
[e = *U _LAYER -> -> 2 `i `uc ]
"118
[; ;main.c: 118:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"119
[; ;main.c: 119:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"120
[; ;main.c: 120:     *LAYER=0;*led=0;
[e = *U _LAYER -> -> 0 `i `uc ]
[e = *U _led -> -> 0 `i `us ]
"121
[; ;main.c: 121:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"122
[; ;main.c: 122:     *led=0b1111;
[e = *U _led -> -> 15 `i `us ]
"123
[; ;main.c: 123:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"124
[; ;main.c: 124:     *LAYER=0b0001;
[e = *U _LAYER -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"126
[; ;main.c: 126:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"127
[; ;main.c: 127:     *LAYER=0;*led=0;
[e = *U _LAYER -> -> 0 `i `uc ]
[e = *U _led -> -> 0 `i `us ]
"128
[; ;main.c: 128:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"129
[; ;main.c: 129:     *led=0b1111;
[e = *U _led -> -> 15 `i `us ]
"130
[; ;main.c: 130:     *LAYER=0b1111;
[e = *U _LAYER -> -> 15 `i `uc ]
"131
[; ;main.c: 131:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"132
[; ;main.c: 132:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"133
[; ;main.c: 133:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"134
[; ;main.c: 134:     *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     *led = *led |(unsigned)(0b1111<<4);
[e = *U _led -> | -> *U _led `ui -> << -> 15 `i -> 4 `i `ui `us ]
"136
[; ;main.c: 136:     *LAYER=0b1111;
[e = *U _LAYER -> -> 15 `i `uc ]
"137
[; ;main.c: 137:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"138
[; ;main.c: 138:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"139
[; ;main.c: 139:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"140
[; ;main.c: 140:     *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     *led = *led |(unsigned) (0b1111<<8);
[e = *U _led -> | -> *U _led `ui -> << -> 15 `i -> 8 `i `ui `us ]
"142
[; ;main.c: 142:     *LAYER=0b1111;
[e = *U _LAYER -> -> 15 `i `uc ]
"143
[; ;main.c: 143:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"144
[; ;main.c: 144:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"145
[; ;main.c: 145:     delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"146
[; ;main.c: 146:     *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     *led = *led |(unsigned)(0b1111<<12);
[e = *U _led -> | -> *U _led `ui -> << -> 15 `i -> 12 `i `ui `us ]
"148
[; ;main.c: 148:     *LAYER=0b1111;
[e = *U _LAYER -> -> 15 `i `uc ]
"149
[; ;main.c: 149:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"150
[; ;main.c: 150:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"151
[; ;main.c: 151:     *led=0;*LAYER=0;
[e = *U _led -> -> 0 `i `us ]
[e = *U _LAYER -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     time++;
[e ++ _time -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     }
}
[e :U 385 ]
"103
[; ;main.c: 103:     while(time<20){
[e $ < -> _time `i -> 20 `i 386  ]
[e :U 387 ]
"154
[; ;main.c: 154: }
[e :UE 384 ]
}
"155
[; ;main.c: 155: void col_rotation(unsigned short* led,unsigned char* LAYER)
[v _col_rotation `(v ~T0 @X0 1 ef2`*us`*uc ]
"156
[; ;main.c: 156: {
{
[e :U _col_rotation ]
"155
[; ;main.c: 155: void col_rotation(unsigned short* led,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"156
[; ;main.c: 156: {
[f ]
"157
[; ;main.c: 157:     unsigned char shift =0;
[v _shift `uc ~T0 @X0 1 a ]
[e = _shift -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     *LAYER = 0xf;
[e = *U _LAYER -> -> 15 `i `uc ]
"159
[; ;main.c: 159:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"160
[; ;main.c: 160:      while(shift++ < 16){
[e $U 389  ]
[e :U 390 ]
{
"161
[; ;main.c: 161:          *led = *led | (unsigned) (1<<shift);
[e = *U _led -> | -> *U _led `ui -> << -> 1 `i -> _shift `i `ui `us ]
"162
[; ;main.c: 162:          LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"163
[; ;main.c: 163:          delay_100ms(7);
[e ( _delay_100ms (1 -> 7 `i ]
"164
[; ;main.c: 164:           *led = 0;
[e = *U _led -> -> 0 `i `us ]
"165
[; ;main.c: 165:      }
}
[e :U 389 ]
"160
[; ;main.c: 160:      while(shift++ < 16){
[e $ < -> ++ _shift -> -> 1 `i `uc `i -> 16 `i 390  ]
[e :U 391 ]
"166
[; ;main.c: 166:      }
[e :UE 388 ]
}
"167
[; ;main.c: 167: void on_all_leds(unsigned short* led,unsigned char* LAYER)
[v _on_all_leds `(v ~T0 @X0 1 ef2`*us`*uc ]
"168
[; ;main.c: 168: {
{
[e :U _on_all_leds ]
"167
[; ;main.c: 167: void on_all_leds(unsigned short* led,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"168
[; ;main.c: 168: {
[f ]
"170
[; ;main.c: 170:         *LAYER = 0xf;
[e = *U _LAYER -> -> 15 `i `uc ]
"171
[; ;main.c: 171:         LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"172
[; ;main.c: 172:         *led = 0xffff;
[e = *U _led -> -> 65535 `ui `us ]
"173
[; ;main.c: 173:          LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"175
[; ;main.c: 175:     }
[e :UE 392 ]
}
"176
[; ;main.c: 176: void single_layer(unsigned short* led,unsigned char* LAYER)
[v _single_layer `(v ~T0 @X0 1 ef2`*us`*uc ]
"177
[; ;main.c: 177: {
{
[e :U _single_layer ]
"176
[; ;main.c: 176: void single_layer(unsigned short* led,unsigned char* LAYER)
[v _led `*us ~T0 @X0 1 r1 ]
[v _LAYER `*uc ~T0 @X0 1 r2 ]
"177
[; ;main.c: 177: {
[f ]
"178
[; ;main.c: 178:     *led = 0xffff;
[e = *U _led -> -> 65535 `ui `us ]
"179
[; ;main.c: 179:     *LAYER = 0b0010;
[e = *U _LAYER -> -> 2 `i `uc ]
"180
[; ;main.c: 180:     LATBbits.LATB0 = (unsigned)(*LAYER >> 0) & 0xf; LATBbits.LATB1 = (unsigned)(*LAYER >> 1) & 0xf; LATEbits.LE0 = (unsigned)(*LAYER >> 2) & 0xf; LATEbits.LE1 = (unsigned)(*LAYER >> 3) & 0xf;
[e = . . _LATBbits 0 0 -> & -> >> -> *U _LAYER `i -> 0 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATBbits 0 1 -> & -> >> -> *U _LAYER `i -> 1 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 0 -> & -> >> -> *U _LAYER `i -> 2 `i `ui -> -> 15 `i `ui `uc ]
[e = . . _LATEbits 1 1 -> & -> >> -> *U _LAYER `i -> 3 `i `ui -> -> 15 `i `ui `uc ]
"181
[; ;main.c: 181:     LATAbits.LATA0 = (unsigned)(*led >> 0) & 0xff; LATAbits.LA1 = (unsigned)(*led >> 1) & 0xff; LATAbits.LA2 = (unsigned)(*led >> 2) & 0xff; LATAbits.LA3 = (unsigned)(*led >> 3) & 0xff; LATAbits.LA5 = (unsigned)(*led >> 4) & 0xff; LATCbits.LC1 = (unsigned)(*led >> 5) & 0xff; LATCbits.LC2 = (unsigned)(*led >> 6) & 0xff; LATCbits.LC6 = (unsigned)(*led >> 7) & 0xff; LATDbits.LATD0 = (unsigned)(*led >> 8) & 0xff; LATDbits.LATD1 = (unsigned)(*led >> 9) & 0xff; LATDbits.LATD2 = (unsigned)(*led >> 10) & 0xff; LATDbits.LATD3 = (unsigned)(*led >> 11) & 0xff; LATDbits.LATD4 = (unsigned)(*led >> 12) & 0xff; LATDbits.LATD5 = (unsigned)(*led >> 13) & 0xff; LATDbits.LATD6 = (unsigned)(*led >> 14) & 0xff; LATDbits.LATD7 = (unsigned)(*led >> 15) & 0xff;
[e = . . _LATAbits 0 0 -> & >> -> *U _led `ui -> 0 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 1 -> & >> -> *U _led `ui -> 1 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 2 -> & >> -> *U _led `ui -> 2 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 3 -> & >> -> *U _led `ui -> 3 `i -> -> 255 `i `ui `uc ]
[e = . . _LATAbits 1 5 -> & >> -> *U _led `ui -> 4 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 1 -> & >> -> *U _led `ui -> 5 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 2 -> & >> -> *U _led `ui -> 6 `i -> -> 255 `i `ui `uc ]
[e = . . _LATCbits 1 4 -> & >> -> *U _led `ui -> 7 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 0 -> & >> -> *U _led `ui -> 8 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 1 -> & >> -> *U _led `ui -> 9 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 2 -> & >> -> *U _led `ui -> 10 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 3 -> & >> -> *U _led `ui -> 11 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 4 -> & >> -> *U _led `ui -> 12 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 5 -> & >> -> *U _led `ui -> 13 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 6 -> & >> -> *U _led `ui -> 14 `i -> -> 255 `i `ui `uc ]
[e = . . _LATDbits 0 7 -> & >> -> *U _led `ui -> 15 `i -> -> 255 `i `ui `uc ]
"182
[; ;main.c: 182: }
[e :UE 393 ]
}
