%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\I2C_Slave.production.o
cinit CODE 0 8C4 8C4 C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 802 802 82 1 2
text0 CODE 0 8A6 8A6 1E 1 2
text1 CODE 0 884 884 22 1 2
cstackCOMRAM COMRAM 1 2 2 1 1 1
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 1 1 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 8D0-7FFF 1
SMALLCONST 8D0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 8D0-7FFF 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Slave.production.o
8 intcode CODE >1329:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8 intcode CODE >52:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
802 intcode_body CODE >52:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
804 intcode_body CODE >53:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
812 intcode_body CODE >54:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
814 intcode_body CODE >55:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
816 intcode_body CODE >56:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
832 intcode_body CODE >58:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
834 intcode_body CODE >59:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
836 intcode_body CODE >60:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
838 intcode_body CODE >61:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
83A intcode_body CODE >62:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
83C intcode_body CODE >63:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
83C intcode_body CODE >64:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
84A intcode_body CODE >67:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
84C intcode_body CODE >70:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
850 intcode_body CODE >72:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
852 intcode_body CODE >73:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
864 intcode_body CODE >75:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
866 intcode_body CODE >76:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
868 intcode_body CODE >77:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
86A intcode_body CODE >78:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
86E intcode_body CODE >79:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
870 intcode_body CODE >80:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
87E intcode_body CODE >81:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
87E intcode_body CODE >82:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
880 intcode_body CODE >84:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
884 text1 CODE >116:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
886 text1 CODE >118:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
88A text1 CODE >119:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
88E text1 CODE >120:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
892 text1 CODE >121:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
896 text1 CODE >122:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
898 text1 CODE >123:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
89A text1 CODE >124:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
89C text1 CODE >125:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
89E text1 CODE >126:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A0 text1 CODE >127:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A2 text1 CODE >128:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A4 text1 CODE >129:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A6 text0 CODE >34:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A6 text0 CODE >35:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8A8 text0 CODE >36:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8AA text0 CODE >37:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8AC text0 CODE >38:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8AE text0 CODE >40:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8B2 text0 CODE >41:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8B6 text0 CODE >42:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8BC text0 CODE >44:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8BC text0 CODE >46:D:\OLD\Fall 22\Embedded system\Pract\I2C_Slave\main.c
8C4 cinit CODE >881:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C4 cinit CODE >883:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C4 cinit CODE >886:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C4 cinit CODE >898:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C6 cinit CODE >904:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C6 cinit CODE >906:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8C8 cinit CODE >907:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8CA cinit CODE >908:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
8CC cinit CODE >909:C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave.production.o
__Hspace_0 8D0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_Slave.production.o
I2C_Slave_Init@Address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave.production.o
_BF 7E38 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Slave.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_R_nW 7E3A 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_WCOL 7E37 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
_main 8A6 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\I2C_Slave.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__accesstop 60 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_Slave.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Slave.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_Slave.production.o
_I2C_Slave_Init 884 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\I2C_Slave.production.o
start_initialization 8C4 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Slave.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Slave.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Slave.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Slave.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Slave.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Slave.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Slave.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Slave.production.o
__end_of_I2C_Slave_Init 8A6 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Slave.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C_Slave.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Slave.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Slave.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_Slave.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Slave.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Slave.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Slave.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Slave.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Slave.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Slave.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Slave.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Slave.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Slave.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Slave.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Slave.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C_Slave.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Slave.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Slave.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Slave.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Slave.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Slave.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Slave.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Slave.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_Slave.production.o
__Hinit 12 0 CODE 0 init dist/default/production\I2C_Slave.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Slave.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Slave.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Slave.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_Slave.production.o
__Linit E 0 CODE 0 init dist/default/production\I2C_Slave.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Slave.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Slave.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Slave.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\I2C_Slave.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Slave.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave.production.o
_CKP 7E34 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
__S0 8D0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S1 4 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave.production.o
__end_of_ISR 884 0 CODE 0 intcode_body dist/default/production\I2C_Slave.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production\I2C_Slave.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Slave.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\I2C_Slave.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Slave.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Slave.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Slave.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Slave.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_Slave.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_RX_Data 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Slave.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave.production.o
isa$std 1 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Slave.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Slave.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_Slave.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Slave.production.o
end_of_initialization 8C6 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Slave.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Slave.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_Slave.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Slave.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Slave.production.o
__pcinit 8C4 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__ptext0 8A6 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
__ptext1 884 0 CODE 0 text1 dist/default/production\I2C_Slave.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Slave.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\I2C_Slave.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Slave.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Slave.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Slave.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsi20.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Slave.production.o
__end_of__initialization 8C6 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Slave.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Slave.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Slave.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__end_of_main 8C4 0 CODE 0 text0 dist/default/production\I2C_Slave.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPIP 7CFB 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_SSPOV 7E36 0 ABS 0 - dist/default/production\I2C_Slave.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Slave.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Slave.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Slave.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Slave.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Slave.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Slave.production.o
__initialization 8C4 0 CODE 0 cinit dist/default/production\I2C_Slave.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Slave.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\I2C_Slave.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Slave.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Slave.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\I2C_Slave.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 CE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
