%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
cinit CODE 0 146C 146C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1126 1126 7C 1
text1 CODE 0 1262 1262 52 1
text2 CODE 0 11A2 11A2 62 1
text3 CODE 0 AF6 AF6 1B4 1
text4 CODE 0 814 814 2E2 1
text5 CODE 0 1060 1060 C6 1
text6 CODE 0 1372 1372 36 1
text7 CODE 0 12B4 12B4 44 1
text8 CODE 0 F96 F96 CA 1
text9 CODE 0 1482 1482 2 1
text10 CODE 0 12F8 12F8 40 1
text11 CODE 0 E32 E32 164 1
text12 CODE 0 CAA CAA 188 1
text13 CODE 0 1204 1204 5E 1
text14 CODE 0 13DA 13DA 2A 1
text15 CODE 0 1450 1450 1C 1
text16 CODE 0 1338 1338 3A 1
text17 CODE 0 1404 1404 2A 1
text18 CODE 0 13A8 13A8 32 1
text19 CODE 0 142E 142E 22 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 97 97 19 1
bssBANK0 BANK0 1 60 60 37 1
smallconst SMALLCONST 0 800 800 14 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-7FF 1
SFR F60-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1484-7FFF 1
STACK B0-7FF 1
SMALLCONST 1484-7FFF 1
CODE 4-7FF 1
CODE 1484-7FFF 1
BIGRAM B0-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1484-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
142E text19 CODE >45:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
142E text19 CODE >47:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1430 text19 CODE >48:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1434 text19 CODE >49:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
143C text19 CODE >50:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1444 text19 CODE >51:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
144C text19 CODE >52:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
144E text19 CODE >53:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13A8 text18 CODE >54:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13A8 text18 CODE >56:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13AA text18 CODE >57:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13AC text18 CODE >58:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13BA text18 CODE >59:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13C2 text18 CODE >60:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13CE text18 CODE >61:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13D0 text18 CODE >62:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13D8 text18 CODE >63:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1404 text17 CODE >93:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1406 text17 CODE >94:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1408 text17 CODE >95:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
140A text17 CODE >96:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1418 text17 CODE >97:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
141C text17 CODE >98:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
141E text17 CODE >99:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
142C text17 CODE >101:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1338 text16 CODE >64:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
133A text16 CODE >65:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
134A text16 CODE >67:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1352 text16 CODE >68:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1356 text16 CODE >69:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1368 text16 CODE >71:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1370 text16 CODE >73:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1450 text15 CODE >81:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1450 text15 CODE >82:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1454 text15 CODE >83:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1456 text15 CODE >84:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1458 text15 CODE >87:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
145E text15 CODE >88:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1464 text15 CODE >89:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
146A text15 CODE >92:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13DA text14 CODE >102:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13DC text14 CODE >103:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13DE text14 CODE >104:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13EC text14 CODE >105:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13EE text14 CODE >106:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13F2 text14 CODE >107:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
13F4 text14 CODE >108:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1402 text14 CODE >109:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1204 text13 CODE >74:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1204 text13 CODE >75:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1208 text13 CODE >77:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
122C text13 CODE >78:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1230 text13 CODE >75:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1260 text13 CODE >80:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
CAA text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CAA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CAE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CBC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CDC text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CE0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CEE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D0E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D12 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D1E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D3C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D40 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D44 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D56 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D58 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D66 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D78 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DA6 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DC6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DC8 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DDA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE0 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E10 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E30 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E32 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E32 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E36 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E44 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E64 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E68 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E76 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E96 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EB8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EBC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ECE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ED0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EDE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F0C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F2C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F3E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F44 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F54 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F74 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F94 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
12F8 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
12F8 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1336 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1482 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1482 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
F96 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
F96 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FBA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1018 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
104C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
105E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
12B4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12B4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12BC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12C0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12D2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12D6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
12F6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1372 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1372 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
137A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
137E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1382 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
139A text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13A6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1060 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1060 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1070 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1084 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A6 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10AE text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B2 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C6 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10CA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E8 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F8 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
110C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1124 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
814 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
814 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
834 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
84A text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85C text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
87C text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88C text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8BC text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C4 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EA text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F2 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FA text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
900 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
92C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
930 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
934 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
982 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
988 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9AE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F2 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6E text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A90 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A96 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ACC text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF4 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF6 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B1A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B28 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3E text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B86 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B94 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BCE text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C06 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C2A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C38 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C58 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C66 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C72 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C96 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA8 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A2 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A2 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11AA text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B4 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B8 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11DE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11FA text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1202 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1262 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1262 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
126C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1274 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
127C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1284 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
12A0 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
12B2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1126 text0 CODE >27:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1126 text0 CODE >28:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1126 text0 CODE >29:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1132 text0 CODE >30:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1136 text0 CODE >31:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
113A text0 CODE >32:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1146 text0 CODE >37:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1150 text0 CODE >38:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
115C text0 CODE >39:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1178 text0 CODE >40:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
1184 text0 CODE >41:D:\OLD\Fall 22\Embedded system\practice\LCD_INTERFACING_ADC\LCD_INTERFACE.X\main.c
146C cinit CODE >911:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
146C cinit CODE >913:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
146C cinit CODE >916:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
146C cinit CODE >937:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1470 cinit CODE >938:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1472 cinit CODE >939:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1472 cinit CODE >940:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1474 cinit CODE >941:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1476 cinit CODE >942:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1478 cinit CODE >948:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
1478 cinit CODE >951:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
147A cinit CODE >952:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
147C cinit CODE >953:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
147E cinit CODE >954:C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hspace_0 1484 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
LCD_CURSOR@col 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_LCD_CURSOR 1338 0 CODE 0 text16 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
_dbuf 77 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_dtoa 814 0 CODE 0 text4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_main 1126 0 CODE 0 text0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_nout 6F 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_prec 73 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
start 0 0 CODE 0 init C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_LCD_INT 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_LCD_DATA 13DA 0 CODE 0 text14 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_LCD_INST 1404 0 CODE 0 text17 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_LCD_TEXT 1204 0 CODE 0 text13 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_vfpfcnvrt CAA 0 CODE 0 text3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__end_of_LCD_DATA 1404 0 CODE 0 text14 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_LCD_INST 142E 0 CODE 0 text17 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
intlevel1 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
intlevel2 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
intlevel3 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__end_of_LCD_TEXT 1262 0 CODE 0 text13 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_vfpfcnvrt AF6 0 CODE 0 text3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
ADC_READ@result 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_LCD_CURSOR 1372 0 CODE 0 text16 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADRESL FC3 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
main@buf 9F 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADC_READ 13A8 0 CODE 0 text18 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of___aodiv E32 0 CODE 0 text12 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of___aomod F96 0 CODE 0 text11 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_ADC_READ 13DA 0 CODE 0 text18 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_LCD_INT 146C 0 CODE 0 text15 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_putch 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
start_initialization 146C 0 CODE 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_TRISAbits F92 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_TRISBbits F93 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADC_INT 142E 0 CODE 0 text19 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__pcstackBANK0 97 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_dtoa$894 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_strlen 13A8 0 CODE 0 text6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__end_of_sprintf 12B4 0 CODE 0 text1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_PORTBbits F81 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hinit 4 0 CODE 0 init dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Linit 0 0 CODE 0 init dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__S0 1484 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__S1 B0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_abs 12F8 0 CODE 0 text10 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_pad 1060 0 CODE 0 text5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_ADC_READ 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
LCD_CURSOR@line 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
LCD_DATA@data 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_abs 1338 0 CODE 0 text10 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_pad 1126 0 CODE 0 text5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext10 12F8 0 CODE 0 text10 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext11 E32 0 CODE 0 text11 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext12 CAA 0 CODE 0 text12 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext13 1204 0 CODE 0 text13 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext14 13DA 0 CODE 0 text14 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext15 1450 0 CODE 0 text15 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext16 1338 0 CODE 0 text16 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext17 1404 0 CODE 0 text17 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext18 13A8 0 CODE 0 text18 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext19 142E 0 CODE 0 text19 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv CAA 0 CODE 0 text12 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aomod E32 0 CODE 0 text11 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_LCD_INT 1450 0 CODE 0 text15 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_strlen 1372 0 CODE 0 text6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__size_of_vfprintf 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
stacklo B0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
__Lintcode 0 0 CODE 0 intcode dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
LCD_INST@cmd 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
end_of_initialization 1478 0 CODE 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__pcinit 146C 0 CODE 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext0 1126 0 CODE 0 text0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext1 1262 0 CODE 0 text1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext2 11A2 0 CODE 0 text2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext3 AF6 0 CODE 0 text3 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext4 814 0 CODE 0 text4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext5 1060 0 CODE 0 text5 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext6 1372 0 CODE 0 text6 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext7 12B4 0 CODE 0 text7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext8 F96 0 CODE 0 text8 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ptext9 1482 0 CODE 0 text9 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aizaz\AppData\Local\Temp\xcAsdrs.o
_sprintf 1262 0 CODE 0 text1 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_ADC_INT 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_vfprintf 11A2 0 CODE 0 text2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
sprintf@ap 97 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_vfprintf 1204 0 CODE 0 text2 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of__initialization 1478 0 CODE 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
main@result AE 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
LCD_TEXT@text 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
sprintf@f 99 0 BANK0 1 cstackBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_dtoa AF6 0 CODE 0 text4 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_main 11A2 0 CODE 0 text0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_fputc 1060 0 CODE 0 text8 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_fputs 12F8 0 CODE 0 text7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_PORTD F83 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_TRISD F95 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_putch 1484 0 CODE 0 text9 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_flags 75 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_fputc F96 0 CODE 0 text8 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_fputs 12B4 0 CODE 0 text7 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_putch 1482 0 CODE 0 text9 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
_width 71 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_abs 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_pad 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__initialization 146C 0 CODE 0 cinit dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__end_of_ADC_INT 1450 0 CODE 0 text19 dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_LCD_INST 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__size_of_LCD_TEXT 0 0 ABS 0 - dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/XC8_18F87K22/production\LCD_INTERFACE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 814 814 C70 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
