_BackLight_State 10 0 COMRAM 1
_RS F 0 COMRAM 1
LCD_CMD@CMD 5 0 COMRAM 1
__S0 BA1 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char B0C 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init 908 0 CODE 0
_main 908 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LCD_Write_4Bit AD2 0 CODE 0
__end_of_LCD_Write_Char B26 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop B90 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCD_Set_Cursor@ROW 9 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 81A 0 CODE 0
_LCD_Write_4Bit AB2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_Init@I2C_Add 8 0 COMRAM 1
__end_of_LCD_CMD B40 0 CODE 0
_LCD_SL B80 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_LCD_SR B70 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
_LCD_Write_String A36 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait AB2 0 CODE 0
__end_of_I2C_Master_Init B70 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop B98 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AE6 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISBbits F93 0 ABS 0
_LCD_CMD B26 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor 9CC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 908 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 81A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
I2C_Master_Write@data 2 0 COMRAM 1
__ptext7 B26 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB2 0 CODE 0
__ptext9 B40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i A 0 COMRAM 1
__end_of__initialization AE6 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@Str 6 0 COMRAM 1
_i2c_add E 0 COMRAM 1
__end_of_LCD_Set_Cursor A36 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BA1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start B98 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B90 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B98 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A8C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_IO_Expander_Write B5A 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BA0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write AF0 0 CODE 0
LCD_Set_Cursor@COL 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
LCD_Write_Char@Data 5 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
LCD_Write_4Bit@Nibble 4 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_LCD_SL B90 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write B0C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
IO_Expander_Write@Data 3 0 COMRAM 1
_IO_Expander_Write B40 0 CODE 0
_I2C_Master_Wait A8C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization AD2 0 CODE 0
__end_of_LCD_SR B80 0 CODE 0
__end_of_I2C_Master_Start BA0 0 CODE 0
_I2C_Master_Init B5A 0 CODE 0
__initialization AD2 0 CODE 0
__end_of_LCD_Write_String A8C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 10 COMRAM 1 1
text6 81A BA0 CODE 81A 0
%locals
dist/default/production\I2C_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
1267 AD2 0 CODE 0
1269 AD2 0 CODE 0
1272 AD2 0 CODE 0
1293 AD2 0 CODE 0
1294 AD4 0 CODE 0
1295 AD6 0 CODE 0
1296 AD8 0 CODE 0
1297 ADA 0 CODE 0
1298 ADC 0 CODE 0
1299 ADE 0 CODE 0
1300 AE0 0 CODE 0
1304 AE4 0 CODE 0
1310 AE6 0 CODE 0
1313 AE6 0 CODE 0
1314 AE8 0 CODE 0
1315 AEA 0 CODE 0
1316 AEC 0 CODE 0
main.c
7 908 0 CODE 0
9 908 0 CODE 0
10 90C 0 CODE 0
12 912 0 CODE 0
13 91C 0 CODE 0
14 928 0 CODE 0
15 932 0 CODE 0
16 93E 0 CODE 0
20 954 0 CODE 0
21 958 0 CODE 0
22 970 0 CODE 0
23 974 0 CODE 0
24 98C 0 CODE 0
25 990 0 CODE 0
26 9A8 0 CODE 0
27 9AC 0 CODE 0
I2C_LCD.c
108 A36 0 CODE 0
110 A36 0 CODE 0
111 A42 0 CODE 0
112 A8A 0 CODE 0
I2C_LCD.c
101 B0C 0 CODE 0
103 B0E 0 CODE 0
104 B12 0 CODE 0
105 B1A 0 CODE 0
106 B24 0 CODE 0
I2C_LCD.c
114 9CC 0 CODE 0
116 9CE 0 CODE 0
119 9D2 0 CODE 0
120 9DA 0 CODE 0
122 9DE 0 CODE 0
123 9E6 0 CODE 0
125 9EA 0 CODE 0
126 9F2 0 CODE 0
128 9F6 0 CODE 0
129 9FE 0 CODE 0
129 A0C 0 CODE 0
129 A1A 0 CODE 0
129 A22 0 CODE 0
129 A2A 0 CODE 0
130 A34 0 CODE 0
I2C_LCD.c
139 B70 0 CODE 0
141 B70 0 CODE 0
142 B76 0 CODE 0
143 B7E 0 CODE 0
I2C_LCD.c
133 B80 0 CODE 0
135 B80 0 CODE 0
136 B86 0 CODE 0
137 B8E 0 CODE 0
I2C_LCD.c
55 81A 0 CODE 0
57 81C 0 CODE 0
58 820 0 CODE 0
59 826 0 CODE 0
60 836 0 CODE 0
61 83C 0 CODE 0
62 84C 0 CODE 0
63 852 0 CODE 0
64 862 0 CODE 0
65 868 0 CODE 0
66 878 0 CODE 0
67 87E 0 CODE 0
68 88E 0 CODE 0
69 894 0 CODE 0
70 8AC 0 CODE 0
71 8B2 0 CODE 0
72 8CA 0 CODE 0
73 8D0 0 CODE 0
74 8E8 0 CODE 0
75 8EE 0 CODE 0
76 906 0 CODE 0
I2C_LCD.c
94 B26 0 CODE 0
96 B28 0 CODE 0
97 B2C 0 CODE 0
98 B34 0 CODE 0
99 B3E 0 CODE 0
I2C_LCD.c
86 AB2 0 CODE 0
88 AB4 0 CODE 0
89 AB8 0 CODE 0
90 AC0 0 CODE 0
91 AC8 0 CODE 0
92 AD0 0 CODE 0
I2C_LCD.c
78 B40 0 CODE 0
80 B42 0 CODE 0
81 B46 0 CODE 0
82 B4C 0 CODE 0
83 B54 0 CODE 0
84 B58 0 CODE 0
I2C_LCD.c
40 AF0 0 CODE 0
42 AF2 0 CODE 0
43 AF6 0 CODE 0
44 AFA 0 CODE 0
45 B08 0 CODE 0
47 B0A 0 CODE 0
I2C_LCD.c
34 B90 0 CODE 0
36 B90 0 CODE 0
37 B94 0 CODE 0
38 B96 0 CODE 0
I2C_LCD.c
28 B98 0 CODE 0
30 B98 0 CODE 0
31 B9C 0 CODE 0
32 B9E 0 CODE 0
I2C_LCD.c
23 A8C 0 CODE 0
25 A8C 0 CODE 0
26 AB0 0 CODE 0
I2C_LCD.c
9 B5A 0 CODE 0
11 B5A 0 CODE 0
12 B5E 0 CODE 0
13 B62 0 CODE 0
14 B66 0 CODE 0
17 B6A 0 CODE 0
18 B6C 0 CODE 0
21 B6E 0 CODE 0
