%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 AD2 AD2 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 908 908 C4 1 2
text1 CODE 0 A36 A36 56 1 2
text2 CODE 0 B0C B0C 1A 1 2
text3 CODE 0 9CC 9CC 6A 1 2
text4 CODE 0 B70 B70 10 1 2
text5 CODE 0 B80 B80 10 1 2
text6 CODE 0 81A 81A EE 1 2
text7 CODE 0 B26 B26 1A 1 2
text8 CODE 0 AB2 AB2 20 1 2
text9 CODE 0 B40 B40 1A 1 2
nvCOMRAM COMRAM 1 E E 1 1 1
text10 CODE 0 AF0 AF0 1C 1 2
text11 CODE 0 B90 B90 8 1 2
text12 CODE 0 B98 B98 8 1 2
text13 CODE 0 A8C A8C 26 1 2
text14 CODE 0 B5A B5A 16 1 2
idataCOMRAM CODE 0 BA0 BA0 1 1 1
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
dataCOMRAM COMRAM 1 10 10 1 1 1
bssCOMRAM COMRAM 1 F F 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BA1-7FFF 1
SMALLCONST BA1-7FFF 1
CODE 4-7FF 1
CODE BA1-7FFF 1
BIGRAM 11-7FF 1
BIGSFR F60-FFF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BA1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
B5A text14 CODE >9:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B5A text14 CODE >11:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B5E text14 CODE >12:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B62 text14 CODE >13:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B66 text14 CODE >14:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B6A text14 CODE >17:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B6C text14 CODE >18:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B6E text14 CODE >21:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A8C text13 CODE >23:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A8C text13 CODE >25:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AB0 text13 CODE >26:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B98 text12 CODE >28:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B98 text12 CODE >30:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B9C text12 CODE >31:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B9E text12 CODE >32:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B90 text11 CODE >34:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B90 text11 CODE >36:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B94 text11 CODE >37:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B96 text11 CODE >38:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AF0 text10 CODE >40:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AF2 text10 CODE >42:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AF6 text10 CODE >43:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AFA text10 CODE >44:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B08 text10 CODE >45:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B0A text10 CODE >47:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B40 text9 CODE >78:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B42 text9 CODE >80:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B46 text9 CODE >81:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B4C text9 CODE >82:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B54 text9 CODE >83:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B58 text9 CODE >84:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AB2 text8 CODE >86:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AB4 text8 CODE >88:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AB8 text8 CODE >89:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AC0 text8 CODE >90:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AC8 text8 CODE >91:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
AD0 text8 CODE >92:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B26 text7 CODE >94:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B28 text7 CODE >96:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B2C text7 CODE >97:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B34 text7 CODE >98:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B3E text7 CODE >99:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
81A text6 CODE >55:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
81C text6 CODE >57:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
820 text6 CODE >58:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
826 text6 CODE >59:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
836 text6 CODE >60:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
83C text6 CODE >61:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
84C text6 CODE >62:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
852 text6 CODE >63:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
862 text6 CODE >64:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
868 text6 CODE >65:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
878 text6 CODE >66:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
87E text6 CODE >67:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
88E text6 CODE >68:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
894 text6 CODE >69:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8AC text6 CODE >70:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8B2 text6 CODE >71:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8CA text6 CODE >72:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8D0 text6 CODE >73:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8E8 text6 CODE >74:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
8EE text6 CODE >75:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
906 text6 CODE >76:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B80 text5 CODE >133:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B80 text5 CODE >135:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B86 text5 CODE >136:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B8E text5 CODE >137:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B70 text4 CODE >139:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B70 text4 CODE >141:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B76 text4 CODE >142:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B7E text4 CODE >143:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9CC text3 CODE >114:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9CE text3 CODE >116:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9D2 text3 CODE >119:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9DA text3 CODE >120:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9DE text3 CODE >122:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9E6 text3 CODE >123:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9EA text3 CODE >125:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9F2 text3 CODE >126:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9F6 text3 CODE >128:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
9FE text3 CODE >129:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A0C text3 CODE >129:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A1A text3 CODE >129:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A22 text3 CODE >129:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A2A text3 CODE >129:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A34 text3 CODE >130:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B0C text2 CODE >101:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B0E text2 CODE >103:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B12 text2 CODE >104:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B1A text2 CODE >105:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
B24 text2 CODE >106:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A36 text1 CODE >108:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A36 text1 CODE >110:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A42 text1 CODE >111:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
A8A text1 CODE >112:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\I2C_LCD.c
908 text0 CODE >7:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
908 text0 CODE >9:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
90C text0 CODE >10:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
912 text0 CODE >12:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
91C text0 CODE >13:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
928 text0 CODE >14:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
932 text0 CODE >15:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
93E text0 CODE >16:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
954 text0 CODE >20:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
958 text0 CODE >21:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
970 text0 CODE >22:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
974 text0 CODE >23:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
98C text0 CODE >24:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
990 text0 CODE >25:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
9A8 text0 CODE >26:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
9AC text0 CODE >27:D:\OLD\Fall 22\Embedded system\labs\I2C\I2C_LCD.X\main.c
AD2 cinit CODE >1267:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD2 cinit CODE >1269:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD2 cinit CODE >1272:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD2 cinit CODE >1293:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD4 cinit CODE >1294:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD6 cinit CODE >1295:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AD8 cinit CODE >1296:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
ADA cinit CODE >1297:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
ADC cinit CODE >1298:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
ADE cinit CODE >1299:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AE0 cinit CODE >1300:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AE4 cinit CODE >1304:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AE6 cinit CODE >1310:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AE6 cinit CODE >1313:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AE8 cinit CODE >1314:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AEA cinit CODE >1315:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
AEC cinit CODE >1316:C:\Users\aizaz\AppData\Local\Temp\xcAsj38.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.o
__Hspace_0 BA1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Write_4Bit AB2 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_Char B0C 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_SL B90 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_SR B80 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
_RS F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_CMD@CMD 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
_main 908 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
_LCD_Init 81A 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.o
LCD_Write_String@Str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__end_of_LCD_Init 908 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
intlevel1 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
intlevel2 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
intlevel3 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_4Bit AD2 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_Char B26 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.o
__pidataCOMRAM BA0 0 CODE 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
_i2c_add E 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_CMD B40 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
_LCD_SL B80 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_LCD_SR B70 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.o
start_initialization AD2 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Init@I2C_Add 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 BA1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S1 11 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_IO_Expander_Write B5A 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Start B98 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Write AF0 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.o
_LCD_Write_String A36 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.o
I2C_Master_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Set_Cursor 9CC 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C_LCD.X.production.o
__ptext10 AF0 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 B90 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 B98 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 A8C 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__ptext14 B5A 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_LCD.X.production.o
_LCD_CMD B26 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@COL 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@ROW 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
LCD_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
stacklo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Init B70 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Stop B98 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Wait AB2 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Set_Cursor A36 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
_IO_Expander_Write B40 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Start BA0 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Write B0C 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_String A8C 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
end_of_initialization AE6 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.o
__pcinit AD2 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__ptext0 908 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
__ptext1 A36 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 B0C 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 9CC 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 B70 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 B80 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 81A 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 B26 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 AB2 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 B40 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.o
LCD_Write_4Bit@Nibble 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
IO_Expander_Write@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Init B5A 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Stop B90 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Wait A8C 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
___heap_lo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcAsj38.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.o
_BackLight_State 10 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
__end_of__initialization AE6 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_main 9CC 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.o
__initialization AD2 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_LCD.X.production.o
LCD_Write_Char@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 81A 81A 387 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
