__S0 8FC 0 ABS 0
__S1 4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 862 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_I2C_open 8F8 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C_startCondition 8EC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_open 8F2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_i2c_initalization 8DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_I2C_getAckstatBit 898 0 CODE 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_I2C_startCondition 8E4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_sendData 8CA 0 CODE 0
_I2C_sendData 8BE 0 CODE 0
_I2C_close 8F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 898 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 8EC 0 CODE 0
_port_initalization 8CA 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_I2C_stopCondition 8E4 0 CODE 0
__end_of_port_initalization 8D4 0 CODE 0
_i2c_initalization 8D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
I2C_sendData@byte 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 862 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8BE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8AC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8F2 0 CODE 0
__ptext9 898 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8EC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C_getAckstatBit 8AC 0 CODE 0
__end_of_I2C_close 8FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8FC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
I2C_write1ByteRegister@data 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8F8 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_write1ByteRegister 862 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_I2C_stopCondition 8DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
I2C_write1ByteRegister@address 3 0 COMRAM 1
start_initialization 8EC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_I2C_interruptFlagPolling 8AC 0 CODE 0
__initialization 8EC 0 CODE 0
__activetblptr 0 0 ABS 0
_I2C_write1ByteRegister 802 0 CODE 0
__end_of_I2C_interruptFlagPolling 8BE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 3 COMRAM 1 1
text3 802 8FB CODE 802 0
%locals
dist/default/production\I2C_Master.production.o
C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
874 8EC 0 CODE 0
876 8EC 0 CODE 0
879 8EC 0 CODE 0
885 8EC 0 CODE 0
887 8EC 0 CODE 0
888 8EE 0 CODE 0
main.c
31 862 0 CODE 0
32 862 0 CODE 0
33 866 0 CODE 0
34 86A 0 CODE 0
35 86C 0 CODE 0
36 86E 0 CODE 0
37 870 0 CODE 0
38 872 0 CODE 0
39 874 0 CODE 0
40 876 0 CODE 0
41 878 0 CODE 0
42 87A 0 CODE 0
43 87E 0 CODE 0
44 882 0 CODE 0
45 88C 0 CODE 0
47 890 0 CODE 0
main.c
59 8CA 0 CODE 0
60 8CA 0 CODE 0
61 8CE 0 CODE 0
62 8D0 0 CODE 0
63 8D2 0 CODE 0
main.c
65 8D4 0 CODE 0
66 8D4 0 CODE 0
67 8D6 0 CODE 0
68 8DA 0 CODE 0
main.c
114 802 0 CODE 0
117 804 0 CODE 0
118 806 0 CODE 0
119 80A 0 CODE 0
120 80C 0 CODE 0
121 810 0 CODE 0
123 812 0 CODE 0
124 818 0 CODE 0
125 82C 0 CODE 0
126 82E 0 CODE 0
127 832 0 CODE 0
128 832 0 CODE 0
129 834 0 CODE 0
130 83A 0 CODE 0
131 84E 0 CODE 0
132 850 0 CODE 0
133 854 0 CODE 0
134 854 0 CODE 0
135 856 0 CODE 0
136 85A 0 CODE 0
137 85E 0 CODE 0
138 860 0 CODE 0
main.c
98 8DC 0 CODE 0
100 8DC 0 CODE 0
101 8DE 0 CODE 0
102 8E2 0 CODE 0
main.c
92 8E4 0 CODE 0
94 8E4 0 CODE 0
95 8E6 0 CODE 0
96 8EA 0 CODE 0
main.c
104 8BE 0 CODE 0
105 8C0 0 CODE 0
106 8C4 0 CODE 0
107 8C8 0 CODE 0
main.c
70 8AC 0 CODE 0
73 8AC 0 CODE 0
75 8AC 0 CODE 0
73 8AC 0 CODE 0
77 8BA 0 CODE 0
78 8BC 0 CODE 0
main.c
80 8F2 0 CODE 0
82 8F2 0 CODE 0
84 8F4 0 CODE 0
85 8F6 0 CODE 0
main.c
109 898 0 CODE 0
111 898 0 CODE 0
112 8AA 0 CODE 0
main.c
87 8F8 0 CODE 0
89 8F8 0 CODE 0
90 8FA 0 CODE 0
