%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Master.production.o
cinit CODE 0 8EC 8EC 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 862 862 36 1 2
text1 CODE 0 8CA 8CA A 1 2
text2 CODE 0 8D4 8D4 8 1 2
text3 CODE 0 802 802 60 1 2
text4 CODE 0 8DC 8DC 8 1 2
text5 CODE 0 8E4 8E4 8 1 2
text6 CODE 0 8BE 8BE C 1 2
text7 CODE 0 8AC 8AC 12 1 2
text8 CODE 0 8F2 8F2 6 1 2
text9 CODE 0 898 898 14 1 2
text10 CODE 0 8F8 8F8 4 1 2
cstackCOMRAM COMRAM 1 1 1 3 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 8FC-7FFF 1
SMALLCONST 8FC-7FFF 1
CODE 4-7FF 1
CODE 8FC-7FFF 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8FC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.production.o
8F8 text10 CODE >87:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8F8 text10 CODE >89:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8FA text10 CODE >90:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
898 text9 CODE >109:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
898 text9 CODE >111:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8AA text9 CODE >112:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8F2 text8 CODE >80:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8F2 text8 CODE >82:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8F4 text8 CODE >84:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8F6 text8 CODE >85:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8AC text7 CODE >70:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8AC text7 CODE >73:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8AC text7 CODE >75:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8BA text7 CODE >77:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8BC text7 CODE >78:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8BE text6 CODE >104:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8C0 text6 CODE >105:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8C4 text6 CODE >106:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8C8 text6 CODE >107:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8E4 text5 CODE >92:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8E4 text5 CODE >94:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8E6 text5 CODE >95:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8EA text5 CODE >96:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8DC text4 CODE >98:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8DC text4 CODE >100:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8DE text4 CODE >101:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8E2 text4 CODE >102:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
802 text3 CODE >114:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
804 text3 CODE >117:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
806 text3 CODE >118:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
80A text3 CODE >119:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
80C text3 CODE >120:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
810 text3 CODE >121:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
812 text3 CODE >123:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
818 text3 CODE >124:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
82C text3 CODE >125:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
82E text3 CODE >126:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
832 text3 CODE >127:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
832 text3 CODE >128:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
834 text3 CODE >129:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
83A text3 CODE >130:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
84E text3 CODE >131:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
850 text3 CODE >132:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
854 text3 CODE >133:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
854 text3 CODE >134:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
856 text3 CODE >135:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
85A text3 CODE >136:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
85E text3 CODE >137:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
860 text3 CODE >138:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8D4 text2 CODE >65:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8D4 text2 CODE >66:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8D6 text2 CODE >67:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8DA text2 CODE >68:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8CA text1 CODE >59:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8CA text1 CODE >60:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8CE text1 CODE >61:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8D0 text1 CODE >62:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8D2 text1 CODE >63:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
862 text0 CODE >31:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
862 text0 CODE >32:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
866 text0 CODE >33:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
86A text0 CODE >34:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
86C text0 CODE >35:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
86E text0 CODE >36:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
870 text0 CODE >37:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
872 text0 CODE >38:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
874 text0 CODE >39:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
876 text0 CODE >40:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
878 text0 CODE >41:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
87A text0 CODE >42:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
87E text0 CODE >43:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
882 text0 CODE >44:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
88C text0 CODE >45:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
890 text0 CODE >47:D:\OLD\Fall 22\Embedded system\Pract\I2C_Master\main.c
8EC cinit CODE >874:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
8EC cinit CODE >876:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
8EC cinit CODE >879:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
8EC cinit CODE >885:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
8EC cinit CODE >887:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
8EE cinit CODE >888:C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.production.o
I2C_write1ByteRegister@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.production.o
__Hspace_0 8FC 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Master.production.o
__end_of_I2C_close 8FC 0 CODE 0 text10 dist/default/production\I2C_Master.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C_Master.production.o
___sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
_main 862 0 CODE 0 text0 dist/default/production\I2C_Master.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
_I2C_stopCondition 8DC 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Master.production.o
_i2c_initalization 8D4 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
_I2C_close 8F8 0 CODE 0 text10 dist/default/production\I2C_Master.production.o
__accesstop 60 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.production.o
_I2C_write1ByteRegister 802 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
_I2C_open 8F2 0 CODE 0 text8 dist/default/production\I2C_Master.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Master.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.production.o
__end_of_I2C_open 8F8 0 CODE 0 text8 dist/default/production\I2C_Master.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Master.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C_Master.production.o
start_initialization 8EC 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_Master.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\I2C_Master.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_Master.production.o
__end_of_I2C_interruptFlagPolling 8BE 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__end_of_I2C_startCondition 8EC 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Master.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Master.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C_Master.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Master.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_Master.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Master.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C_Master.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Master.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Master.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C_Master.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Master.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_Master.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_Master.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Master.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\I2C_Master.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C_Master.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_Master.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Master.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Master.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\I2C_Master.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C_Master.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_Master.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Master.production.o
__end_of_I2C_write1ByteRegister 862 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.production.o
_I2C_startCondition 8E4 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_Master.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.production.o
__S0 8FC 0 ABS 0 - dist/default/production\I2C_Master.production.o
__S1 4 0 ABS 0 - dist/default/production\I2C_Master.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.production.o
I2C_sendData@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_Master.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Master.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_Master.production.o
__ptext10 8F8 0 CODE 0 text10 dist/default/production\I2C_Master.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\I2C_Master.production.o
__end_of_port_initalization 8D4 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C_Master.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_Master.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.production.o
isa$std 1 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__end_of_I2C_getAckstatBit 8AC 0 CODE 0 text9 dist/default/production\I2C_Master.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C_Master.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_Master.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\I2C_Master.production.o
_I2C_sendData 8BE 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_Master.production.o
_port_initalization 8CA 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.production.o
end_of_initialization 8EC 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_Master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Master.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_Master.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.production.o
__pcinit 8EC 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C_Master.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C_Master.production.o
__ptext0 862 0 CODE 0 text0 dist/default/production\I2C_Master.production.o
__ptext1 8CA 0 CODE 0 text1 dist/default/production\I2C_Master.production.o
__ptext2 8D4 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\I2C_Master.production.o
__ptext4 8DC 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
__ptext5 8E4 0 CODE 0 text5 dist/default/production\I2C_Master.production.o
__ptext6 8BE 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
__ptext7 8AC 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
__ptext8 8F2 0 CODE 0 text8 dist/default/production\I2C_Master.production.o
__ptext9 898 0 CODE 0 text9 dist/default/production\I2C_Master.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_Master.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Master.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\I2C_Master.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Master.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aizaz\AppData\Local\Temp\xcBs7fg.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.production.o
__end_of__initialization 8EC 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.production.o
__end_of_I2C_sendData 8CA 0 CODE 0 text6 dist/default/production\I2C_Master.production.o
_I2C_getAckstatBit 898 0 CODE 0 text9 dist/default/production\I2C_Master.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.production.o
I2C_write1ByteRegister@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.production.o
__end_of_I2C_stopCondition 8E4 0 CODE 0 text4 dist/default/production\I2C_Master.production.o
__end_of_main 898 0 CODE 0 text0 dist/default/production\I2C_Master.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C_Master.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Master.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Master.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Master.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Master.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Master.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.production.o
__end_of_i2c_initalization 8DC 0 CODE 0 text2 dist/default/production\I2C_Master.production.o
__initialization 8EC 0 CODE 0 cinit dist/default/production\I2C_Master.production.o
_I2C_interruptFlagPolling 8AC 0 CODE 0 text7 dist/default/production\I2C_Master.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C_Master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 FA 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
